{
  "name": "@sdlcforge/packjs",
  "version": "1.0.0-beta.0",
  "description": "",
  "main": "dist/index.cjs",
  "type": "commonjs",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "prepack": "make build",
    "preversion": "make test && make lint",
    "qa": "make qa"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "Apache-2.0",
  "repository": {
    "url": "git+ssh://git@github.com/sdlcforge/packjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/sdlcforge/packjs/issues"
  },
  "homepage": "https://github.com/sdlcforge/packjs#readme",
  "dependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-throw-expressions": "^7.27.1",
    "@babel/plugin-syntax-import-assertions": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.29.2",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-url": "^8.0.2",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "find-root": "^1.1.0",
    "rollup": "^4.60.1",
    "rollup-plugin-license": "^3.7.1",
    "rollup-plugin-node-externals": "^8.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0"
  },
  "_npm-check-plus": {
    "depcheck": {
      "ignoreMatches": [
        "@babel/cli",
        "@babel/runtime"
      ]
    }
  }
}
